<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>나만의 추억앨범</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "Hahmlet", serif;
    }

    body {
      margin-bottom: 100px;
    }

    .mytitle {
      height: 250px;
      background-color: cadetblue;
      color: #fff;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      background-color: rgba(0, 0, 0, 0.31);
      background-image: url("https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
      background-position: center;
      background-size: cover;
    }

    .mytitle>button {
      width: 150px;
      height: 50px;
      background-color: transparent;
      color: #fff;
      outline: 0;
      border: 1px solid #fff;
      border-radius: 5px;
      margin-top: 20px;
    }

    .mypostingbox {
      width: 80%;
      margin: 30px auto 0;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.431);
      border-radius: 5px;
    }

    .mybtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .mybtn>button {
      margin: 5px;
    }

    .mycards {
      width: 80%;
      margin: 30px auto 0;
    }
  </style>

  <script>
    $(document).ready(function () {
      let url = "http://spartacodingclub.shop/sparta_api/seoulair";
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
          console.log(mise);

          $('#msg').text(mise);
        });
    });

    function openclose() {
      // alert('1');
      $("#postingbox").toggle();
    }

    function makeCard() {
      let image = $("#image").val();
      let title = $("#title").val();
      let content = $("#content").val();
      let date = $("#date").val();

      // alert(image);
      let temp_html = `
      <div class="col">
        <div class="card h-100">
          <img
            src="${image}"
            class="card-img-top" alt="${title}">
          <div class="card-body">
            <h5 class="card-title">${title}</h5>
            <p class="card-text">${content}</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">${date}</small>
          </div>
        </div>
      </div>
      `;

      $("#card").append(temp_html);
      alert(`여행 추억이 추가되었습니다`);
    }
  </script>
</head>

<body>
  <div class="mytitle">
    <h1>나만의 추억앨범</h1>
    <p>현재 서울의 미세먼지 : <span id="msg">❤❤❤</span></p>
    <button onclick="openclose()">추억 저장하기</button>
  </div>

  <div class="mypostingbox" id="postingbox">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="image" placeholder="앨범 이미지" />
      <label for="image">앨범 이미지</label>
    </div>

    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="title" placeholder="앨범 제목" />
      <label for="title">앨범 제목</label>
    </div>

    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="content" placeholder="앨범 내용" />
      <label for="content">앨범 내용</label>
    </div>

    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="date" placeholder="앨범 날짜" />
      <label for="date">앨범 날짜</label>
    </div>

    <div class="mybtn">
      <button type="button" class="btn btn-primary" onclick="makeCard()">
        기록하기
      </button>
      <button type="button" class="btn btn-outline-primary">닫기</button>
    </div>
  </div>

  <div class="mycards">
    <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">앨범 제목</h5>
            <p class="card-text">앨범 내용</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">앨범 날짜</small>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">앨범 제목</h5>
            <p class="card-text">앨범 내용</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">앨범 날짜</small>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">앨범 제목</h5>
            <p class="card-text">앨범 내용</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">앨범 날짜</small>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">앨범 제목</h5>
            <p class="card-text">앨범 내용</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">앨범 날짜</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>